.wrapper-icons {
    display: grid;
    flex-wrap: wrap;
    margin: var(--spacing1) 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--spacing1);
}

.added-products-count {
    text-align: center;
}

.icon-container {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--very-light-gray);
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--light-gray);

    .icon-content {
        display: flex;
        flex-direction: column;

        span {
            margin-bottom: 8px;
        }

        .software-option {
            margin-bottom: calc(2 * var(--spacing1));
            font-weight: bold;
        }

        svg {
            width: 75px;
            height: 75px;
        }
    }
}

.add-icon {
    .material-icons {
        padding: calc(1.5 * var(--spacing1));
        background-color: var(--very-light-gray);
        border: 1px solid var(--light-gray);
        border-radius: 5px;
    }
}

.remove-item {
    display: flex;
    align-items: center;

    .material-icons {
        font-size: 20px;
        padding-right: calc(0.5 * var(--spacing1));
    }
}

@media screen and (min-width: 1024px) {  
    .items-container {
      width: 40%;
    }

    .wrapper-icons {
        margin-top: -8px;
    }
}